{
  "name": "Max-site",
  "version": "1.0.0",
  "description": "automatise les minimisation de fichier css et js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Pardini",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0"
  }
}
